<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusRoutes">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="Upcoming Bus Routes"
        android:textSize="30dp"
        app:autoSizeMaxTextSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033" />

    <RadioGroup
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="41dp">
        <!--
        <RadioButton
            android:id="@+id/neighborhood0"
            android:layout_width="384dp"
            android:layout_height="wrap_content"
            android:onClick="chooseEnd"
            android:text="Bus Route 1\n\t Tomorrow"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="41dp" />
        <RadioButton
            android:id="@+id/neighborhood1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="chooseEnd"
            android:text="Bus Route 2"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="41dp" />

        <RadioButton
            android:id="@+id/neighborhood2"
            android:layout_width="404dp"
            android:layout_height="wrap_content"
            android:onClick="chooseEnd"
            android:text="Bus Route 3"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="41dp" /> -->

    </RadioGroup>
</RelativeLayout>